# DirectDimensional.Core

./: .gitignore  ApplicationRunner.cs  AssemblyInfo.cs  BufferResizingMethod.cs  Circle.cs  Colors.cs  CurveGraph.cs  DDObject.cs  DDObjects.cs  Direct3DContext.cs  DirectDimensional-Core.csproj  DirectDimensional-Core.sln  DirectDimensional.Core.csproj  EngineLifecycle.cs  Font.cs  Gradient.cs  InputCodes.cs  Keyboard.cs  LICENSE  Line.cs  Logger.cs  Material.cs  Mesh.cs  Mouse.cs  PixelShader.cs  README.md  Rect.cs  Texture2D.cs  TextureFlags.cs  Triangle.cs  Vertex.cs  VertexShader.cs  Window.cs
Exceptions/: ShaderCompilationException.cs
Miscs/: ObjectPooling.cs  RenderingConstants.cs  StandardShaderInclude.cs
Miscs/JConverters/: ColorConverters.cs  GradientConverter.cs  NumericConverters.cs  PrimitiveShapeConverters.cs
Utilities/: CollisionUtilities.cs  CoreExtensions.cs  DDMath.cs  Extensions.cs  KeyboardAxisRegister.cs
